@import url(https://fonts.googleapis.com/earlyaccess/nicomoji.css);

body{
  background: linear-gradient(to bottom right, #476C9D, #7497CF, #2E4C72);
  font-family: 'JetBrains Mono';
  height: 130vh;
  background-size: cover; 
}
/* ----- Navigation -----*/
#myNavbar .nav-link{
  color: #2E4C72;
}
#myNavbar .navbar-brand{
  font-family: 'Nico Moji';
  font-size: 2rem;
  color: #476C9D;
}
.navbar .navbar-brand:hover{
  color:#2E4C72
}
.navbar .btn:hover{
  color: white;
}
button.btn{
  background-color: #476C9D;
  color: white;
}
button.btn:hover{
  background-color: #2E4C72;
  color: white;
}


.product-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  object-fit: cover;
  
}

.catalog-container{
  color: #2E4C72;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.product-item {
  max-width: 230px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  object-fit: cover;
  
}
.product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}




.rating .star {
  color: gold;
  font-size: 18px;
  margin: 0 2px;
}


blockquote {
  margin: 20px 0;
  font-style: italic;
  
}



.footer-section{
  background-color: #476C9D;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
#footer_text:hover{
  color: #7497CF;
}
.footer-section a{
  text-decoration: none;
  color: white;
}
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.filter-section {
    display: flex; /* Использование flexbox для расположения фильтров */
    flex-wrap: wrap; /* Перенос на новую строку, если не помещаются */
    
}

.filter-section label {
  margin-top: 10px;
  margin-right: 10px; /* Отступ справа для меток */
    
}

.filter-section select {
  color: #2E4C72;
  padding: 10px; /* Отступы внутри селектов */
  margin-right: 20px; /* Отступ справа для селектов */
  border: 1px solid #ccc; /* Цвет рамки */
  border-radius: 4px; /* Закругленные углы */
  background-color: #fff; /* Цвет фона для селектов */
  font-size: 16px; /* Размер шрифта */
  transition: border-color 0.3s; /* Плавный переход цвета рамки */
}

.filter-section select:focus {
    border-color: #007bff; /* Цвет рамки при фокусе */
    outline: none; /* Убираем стандартное выделение */
}
