@import url(https://fonts.googleapis.com/earlyaccess/nicomoji.css);


body{
    background: linear-gradient(to bottom right, #476C9D, #7497CF, #2E4C72);
    height: 100vh;
    background-size: cover; 
}
/* ----- Navigation -----*/

#myNavbar .nav-link{
    color: #2E4C72;
}
.navbar .navbar-brand{
    font-family: 'Nico Moji';
    font-size: 2rem;
    color: #476C9D;
}
#myNavbar .navbar-brand:hover{
    color:#2E4C72
}
#myNavbar .btn:hover{
    color: white;
}
button.btn{
    background-color: #476C9D;
    color: white;
}
button.btn:hover{
    background-color: #2E4C72;
    color: white;
}
.background-text {
    font-family: 'Nico Moji', sans-serif;
    position: absolute;
    font-size: 15rem;
    color: rgba(255, 255, 255, 0.15); 
    font-weight: bold;
    z-index: 1;
    letter-spacing: 10px; 
    right: 10%;
    top: 20%; 
}
.why {
    font-family: 'Nico Moji', sans-serif;
    font-size: 30px;
}
.info {
    font-size: 20px;
}
.custom-card {
    background-color: white;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #2E4C72;
}
.custom-card .card-title {
    font-family: 'Nico Moji', sans-serif;
    font-size: 1.5rem;
    color: #2E4C72;
}
.custom-card .card-text {
    font-size: 1rem;
    color: #2E4C72;
}
.custom-card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
}
.co, .ds {
    display: block;
    line-height: 0.85;
    font-size: 16rem; 
}
.additional-questions {
    background-color: white;
    color: #2E4C72;
}
.question-heading {
    font-size: 1.4rem;
    color: #2E4C72;
}
.question-input-container {
    display: flex;
    align-items: center;
    gap: 8px; 
}
.question-input {
    font-size: 0.9rem; 
    border-color: #476C9D;
    flex: 1;
}
.accordion-item{
    color: #2E4C72;
}
.accordion-button{
    color: #2E4C72;
}
.greeting-message {
    font-size: 1rem; 
    color: #2E4C72;
}
.greetingessage {
    transition: transform 0.5s ease-out;
}
.question-section {
    flex-grow: 1;
}
.toggle-mode-button {
    margin-left: 20px; 
    white-space: nowrap; 
}
.footer-section{
    background-color: #476C9D;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
#footer_text:hover{
    color: #7497CF;
}
.footer-section a{
    text-decoration: none;
    color: white;
}
