@import url(https://fonts.googleapis.com/earlyaccess/nicomoji.css);


body{
    background: linear-gradient(to bottom right, #476C9D, #7497CF, #2E4C72);
    font-family: 'JetBrains Mono';
    height: 100vh;
    background-size: cover; 
}
/* ----- Navigation -----*/
.navbar .nav-link{
    color: #2E4C72;
}
.navbar .navbar-brand{
    font-family: 'Nico Moji';
    font-size: 2rem;
    color: #476C9D;
}
.navbar .navbar-brand:hover{
    color:#2E4C72
}
.navbar .btn:hover{
    color: white;
}
/* ----- Main -----*/
.main-section{
   margin-top: 6%;
   color: white;
}
button.btn{
    background-color: #476C9D;
    color: white;
}
/* Стили для больших экранов (например, для компьютеров) */
@media (min-width: 1024px) {
    /* Твои стили для компьютера */
}

/* Стили для планшетов */
@media (min-width: 768px) and (max-width: 1023px) {
    /* Твои стили для планшета */
}

/* Стили для телефонов */
@media (max-width: 767px) {
    /* Твои стили для телефона */
}
button.btn:hover{
    background-color: #7497CF;
}
.header-section2{
    color: white;
    font-size: 20px;
}
#extraContent{
    display: none;
}
h2{
    font-family: 'Nico Moji';
}
/* ----- Column1 -----*/
#Gojo{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    object-fit: cover;
}
.profile_name{
    font-size: 20px;
    color: #476C9D;
}
#fig_email{
    font-size: 15px;
    color: #94A6BE;
}
.edit_profile{
    background-color: #476C9D;
    color: white;
    border-radius: 10px;
    text-decoration: none;
}
.edit_profile:hover{
   background-color: #2E4C72;
   color: white;      
}
.col{
    background-color: white;
    box-shadow: "0px 4px 8px rgba(69, 101, 145, 0.5)";
}

.container_name {
    background-color: #476C9D;
}
/* ----- Column2 -----*/
.condition{
    background-color: #2E4C72;

}
/* ----- Column3 -----*/
.imgs{
    width: 35%;
    height: 35%;
}
/* ----- Column4 -----*/
.set{
    background-color: #7497CF;
}
.settings_block .set_btn{
    background-color: white;
    border-color: #2E4C72;
    color: #2E4C72;
}
.container .btn{
    background-color: #476C9D;
    color: white;
}
.container .btn:hover{
    background-color: #2E4C72;
}
/* ----- Column5 -----*/
.contact-block{
    color: #476C9D;
}
/* ----- Footer -----*/
blockquote{
    color: white;
}
.footer-section{
    background-color: #476C9D;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
#footer_text:hover{
    color: #7497CF;
}
.footer-section a{
    text-decoration: none;
    color: white;
}